# hibernate-learning

./: README.md  pom.xml
src/main/java/com/joework/demo/: Demo.java
src/main/java/com/joework/demo/config/: AppConfig.java
src/main/java/com/joework/demo/dao/: SingerDao.java  SingerDaoImpl.java
src/main/java/com/joework/demo/models/: Album.java  Singer.java
src/main/resources/sql/: schema.sql
